<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yerel Saat Uygulaması</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div id="tarih"></div>
        <div class="clock">
            <div class="tamSaat">
                <p id="clock-tam"></p>
            </div>
            <div class="dakika">
                <p id="clock-dakika"></p>
            </div>
        </div>
        <div id="bg-img">
            <h1 class="clock-title">Şu Anda Saat Kaç ?</h1>
            <img src="images/3.jpg" alt="" id="backgorund">
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>